<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#000000">

	<TextView android:id="@+id/logo" android:text="@string/app_name"
		android:textSize="35sp" android:gravity="center_horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:padding="3dip" android:textColor="#ffffff"
		android:layout_weight="1" />

	<ImageView android:id="@+id/splash" android:src="@drawable/img_fuel_gauge"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:scaleType="center"
		android:layout_marginBottom="10dip" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" />

	<Spinner android:id="@+id/spinner" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:drawSelectorOnTop="true"
		android:prompt="@string/gastype_prompt" android:padding="10dip"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip" />

	<Button android:id="@+id/gpsButton" android:text="@string/gpsButton_text"
		android:textSize="12pt" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:drawableLeft="@drawable/ic_gps_satellite"
		android:drawablePadding="3dip" android:padding="10dip"
		android:layout_marginBottom="10dip" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" />

</LinearLayout>
