<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/gas_pump">

	<TextView android:id="@+id/logo" android:text="Goedkoop Tanken"
		android:textSize="16pt" android:gravity="center_horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:padding="3dip" android:textColor="#00ff00" 
		android:layout_weight="1" />

	<Button android:id="@+id/gpsButton" android:text="@string/gpsButton_text"
		android:textSize="12pt" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
android:drawableLeft="@drawable/icon" android:padding="3dip" android:layout_margin="3dip"/>

	<Button android:id="@+id/postcodeButton" android:text="@string/postcodeButton_text"
		android:textSize="12pt" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:drawableLeft="@drawable/icon"  android:padding="3dip" android:layout_margin="3dip"/>

	<EditText android:id="@+id/postcode" android:maxLength="4"
		android:inputType="number" android:layout_width="fill_parent"
		android:layout_height="wrap_content"  android:layout_margin="3dip"/>

</LinearLayout>
